log4j.rootCategory=ERROR,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p][%-c][line:%-L] %m%n

log4j.logger.com.googlecode=ERROR,file
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql=ERROR

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=logs/iforums_2.0.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-p][%-c][line:%-L] %m%n

# -------------------------------------------------------
# iBATIS Logger
# -------------------------------------------------------
log4j.logger.com.ibatis = ERROR, ibatis, stdout
log4j.additivity.com.ibatis = false
log4j.logger.java.sql = ERROR, ibatis
log4j.additivity.java.sql = true

log4j.appender.ibatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.File = logs/ibatis.log
log4j.appender.ibatis.Append = true
log4j.appender.ibatis.DatePattern = '.'yyyy-MM-dd
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern = %d %-5p - [%l] - %m%n